# PhotographyWorkflow2

./: .gitignore  DawnDusk.db  DawnDusk.db-shm  DawnDusk.db-wal  OssOptions.cs  PhotoSelection.cs  PhotographyWorkflow.Api.csproj  PhotographyWorkflow.Api.http  PhotographyWorkflow.Api.sln  Program.cs
Controllers/: AlbumController.cs  OssController.cs
Endpoints/: AdminEndpoints.cs  GalleryEndpoints.cs
Migrations/: 20260415103205_InitialCreate.Designer.cs  20260415103205_InitialCreate.cs  20260416063640_AddAlbumsTable.Designer.cs  20260416063640_AddAlbumsTable.cs  20260416075627_UpdateAlbumColumns.Designer.cs  20260416075627_UpdateAlbumColumns.cs  20260428044142_AddTrafficMonitor.Designer.cs  20260428044142_AddTrafficMonitor.cs  20260428051131_RestoreSelectionTable.Designer.cs  20260428051131_RestoreSelectionTable.cs  20260428105454_AddDownloadSwitch.Designer.cs  20260428105454_AddDownloadSwitch.cs  20260429020942_AddCanSelectSwitch.Designer.cs  20260429020942_AddCanSelectSwitch.cs  AppDbContextModelSnapshot.cs
Models/: Album.cs  AlbumRequest.cs  AppDbContext.cs
wwwroot/: admin.html  admin_upload.html  download.html  index.html  select.html
